/* Polices de notre page  */
@font-face {
  font-family: "Lato";
  src: url(/assets/fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: "lato light";
  src: url(/assets/fonts/Lato-Light.ttf);
}
/* l'étoile */
* {
  box-sizing: border-box;
}
body {
  font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  background: #2e2e2e;
  color: #f5f5f5;
  margin: 0;
  min-height: 100vh;
}
/* l'en-tete */
header {
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

header a {
  text-decoration: none;
  color: #f5f5f5;
  transition: 0.3s;
}
.logo {
  text-transform: uppercase;
}
.logo span {
  /* font-family: "Playfair display"; */
  color: #32cd32;
  background: #f5f5f5;
  border: 1px solid #32cd32;
  border-radius: 15px;
  text-transform: uppercase;
}
/* menu de navigation  */
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 15px;
  list-style-type: none;
}
.nav-links a:hover {
  color: #32cd32;
}

/* hover sur les liens */
/* .nav-links {
  position: relative;
  padding: 5px 0;
}
.nav-links::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40px;
  height: 2px;
  background: #32cd32;
  transition: width 0.5s ease;
  transform: translateX(-50%);
} */
/* .nav-links:hover::after {
  width: 100%;
} */
/* masquer l'element mobile  */
.element-mobile {
  display: none;
}
/* bouton contact  */
.contact-btn {
  color: #f5f5f5;
  border: 2px solid #1e90ff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 10px 30px;
  text-align: center;
  border-radius: 50px;
  transition: 0.5s;
}
.contact-btn:hover {
  background: #1e90ff;
  color: #f5f5f5;
}
.separator-one {
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #f5f5f5, #32cd32, #1e90ff);
}
.hero {
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
}
.hero-img {
  width: 300px;
  margin: 0 auto;
  height: auto;
}
.hero-img img {
  width: 100%;
  height: auto;
  border: 5px solid #1e90ff;
  border-radius: 20px;
}

.hero p {
  text-align: center;
}
.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1 {
  font-size: 2.2rem;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  margin: 10px;
}
h1 span {
  color: #32cd32;
  text-align: center;
}
.presentation p {
  font-size: 1.5rem;
  margin: 0;
}

.hero-presentation .hero-img p {
  margin: 10px 0 0 0;
  padding: 0;
  text-align: center;
}
.hero-presentation p {
  text-align: left;
  margin: 30px 0 10px;
  padding: 0 20px;
}
.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text p {
  font-family: "Lato light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;

  text-align: left;
}
.hero p span {
  font-weight: bold;
}

.separator {
  height: 2px;
  width: 60%;
  margin: auto;
  background: linear-gradient(to right, #f5f5f5, #32cd32, #1e90ff);
}

h2 {
  font-family: "Lato", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  text-align: center;
  color: #32cd32;
  text-transform: uppercase;
  font-size: 2rem;
}
/* 
.hero::before {
  content: "";
  position: absolute;
  /* background: url(/assets/imgs/dev-icon.png) center/contain no-repeat; */
/* opacity: 0.3;
  min-height: 100vh;
  min-width: 100%; */
/* z-index: -1;} */

.skills {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.skills p {
  white-space: normal;
  text-align: left;
  padding: 0 20px 20px;
  margin: 0;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  background: #333333;
  padding: 20px;
}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* border: 2px solid #32cd32; (pas nécessaire ici)*/
  background: #2e2e2e;
  border-radius: 10px;
  padding: 20px;
}
.skill-content .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
}
.skill-content .image-container img {
  width: auto;
  height: 100%;
}
.skill-content h3 {
  color: #32cd32;
}
.skill-content p {
  font-family: "lato light";
  text-align: left;
}

.illustrations h3 {
  color: #1e90ff;
  text-align: left;
}

#projects {
  width: 70%;
  margin: 30px auto;
  background: #333333;
  padding: 5px 30px 30px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.project-content {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  box-shadow: 0px 0px 3px 0px #f5f5f5;
}
.project-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px 20px;
}
.description h4 {
  margin: 10px 0;
}
.description p {
  margin: 0 0 10px;
}
.project-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content h4 {
  color: #32cd32;
}
.project-content button {
  background: #32cd32;
  border: none;
  padding: 8px 30px;
  border-radius: 30px;
  color: #2e2e2e;
  transition: 0.4s;
  cursor: pointer;
}
.project-content button:hover {
  transform: scale(1.1);
}
.more-btn {
  background: none;
  border: 2px solid #32cd32;
  padding: 5px 10px;
  color: #32cd32;
  border-radius: 15px;
}
.more-btn:hover {
  background: #32cd32;
  color: #2e2e2e;
}

/* section services */
.services {
  width: 90%;
  margin: auto;
  padding: 0 0 30px;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.service {
  /* border: 2px solid #32cd32; */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px #f5f5f5;
  text-align: center;
  padding: 15px;
}
.service div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service div h3 {
  font-size: 1.4rem;
}
.service p {
  font-family: "lato light";
  text-align: left;
  margin: 0 0 10px;
}
.service button {
  font-family: "lato";
  border: 2px solid #1e90ff;
  background: none;
  color: #f5f5f5;
  border-radius: 40px;
  padding: 10px 30px;
  margin-top: auto;
  cursor: pointer;
  transition: 0.4s;
}
.service button:hover {
  background: #1e90ff;
  border: 2px solid transparent;
  color: #f5f5f5;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-section a {
  color: #1e90ff;
  text-decoration: none;
}
.contact-message {
  margin: 0;
}
.contact-section p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contact-button {
  border: 1px solid #1e90ff;
  padding: 5px 15px;
  border-radius: 20px;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-section form label {
  color: #1e90ff;
  font-weight: bold;
}
.contact-section form textarea {
  resize: none;
  border: none;
  border-radius: 10px;
  margin: 10px;
}
.contact-section form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px 0 #1e90ff;
}
form textareaa:hover {
  box-shadow: 0 0 5px 2px #32cd32;
}
.contact-section p {
  text-align: center;
}
.contact-section p a:hover {
  color: #32cd32;
}
.contact-section form button {
  background: none;
  color: #f5f5f5;
  border: 2px solid #1e90ff;
  padding: 8px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.contact-section form button:hover {
  background: #1e90ff;
  color: #f5f5f5;
}

footer {
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 0.8rem;
}

/* RESPONSIVE */
@media screen and (max-width: 1000px) {
  .skills-grid {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
}
@media screen and (max-width: 775px) {
  .service-grid {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
}
@media screen and (max-width: 745px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
  }
  .element-desktop {
    display: none;
  }
  .element-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 560px) {
  .skills-grid {
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  #projects {
    width: 100%;
  }
  .service {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .hero-img {
    width: 100%;
  }
  header {
    padding: 8px 20px;
    font-size: 1rem;
  }
  header a {
    white-space: nowrap;
  }
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills-grid {
    width: 100%;
  }
  .service-grid {
    width: 100%;
  }
}
@media screen and (max-width: 570px) {
  .project-content {
    width: 100%;
  }
}
